[33m00cb8b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/sab-take-picture[m[33m, [m[1;31morigin/feature/sab-camera-quality[m[33m, [m[1;32mfeature/sab-camera-quality[m[33m)[m HEAD@{0}: pull origin feature/sab-camera-quality: Fast-forward
[33md92a7da[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from develop to feature/sab-take-picture
[33md92a7da[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from feature/sab-camera-quality to develop
[33m00cb8b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/sab-take-picture[m[33m, [m[1;31morigin/feature/sab-camera-quality[m[33m, [m[1;32mfeature/sab-camera-quality[m[33m)[m HEAD@{3}: commit: Fixing linters errors
[33mc5974b0[m HEAD@{4}: commit: Fixing linters error
[33mf675c64[m HEAD@{5}: commit: fixing permission error
[33mb0cb89c[m HEAD@{6}: commit: Updating camera quality
[33md92a7da[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: checkout: moving from develop to feature/sab-camera-quality
[33md92a7da[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{8}: pull origin develop: Fast-forward
[33m38233cd[m HEAD@{9}: checkout: moving from feature/sab-camera-acess to develop
[33mf5c6337[m[33m ([m[1;31morigin/feature/sab-camera-acess[m[33m, [m[1;32mfeature/sab-camera-acess[m[33m)[m HEAD@{10}: commit: Adding new layout
[33m01c7774[m HEAD@{11}: checkout: moving from develop to feature/sab-camera-acess
[33m38233cd[m HEAD@{12}: checkout: moving from feature/sab-new-layout to develop
[33mcf5db70[m[33m ([m[1;32mfeature/sab-new-layout[m[33m)[m HEAD@{13}: commit: Aborting branch
[33m01c7774[m HEAD@{14}: pull origin feature/sab-camera-acess: Fast-forward
[33m38233cd[m HEAD@{15}: Branch: renamed refs/heads/feature-sab-new-layout to refs/heads/feature/sab-new-layout
[33m38233cd[m HEAD@{17}: checkout: moving from develop to feature-sab-new-layout
[33m38233cd[m HEAD@{18}: reset: moving to origin/develop
[33m01c7774[m HEAD@{19}: pull origin feature/sab-camera-acess: Fast-forward
[33m38233cd[m HEAD@{20}: checkout: moving from develop to develop
[33m38233cd[m HEAD@{21}: pull origin develop: Fast-forward
[33meb38fd0[m HEAD@{22}: checkout: moving from feature/sab-camera-acess to develop
[33m01c7774[m HEAD@{23}: commit: Updating rectangle of detection face
[33mc3fd6b3[m HEAD@{24}: commit: Changing coordenates in camera for tv coordenates
[33m8fef9c7[m HEAD@{25}: commit: Changing coordenates in camera
[33m4ac1782[m HEAD@{26}: commit: Updating Android SDK version
[33m1d1fbaa[m HEAD@{27}: commit: Adding stacktrace for logs
[33m86909e7[m HEAD@{28}: commit: Adding LogHelper for debbugin in Interative View
[33m4623a83[m HEAD@{29}: commit: Changing mirroring of rear camera
[33mcb6aeba[m HEAD@{30}: commit: Changing the camera position to the rear camera
[33mdefefa6[m HEAD@{31}: commit: Fixing language error
[33m2b78145[m HEAD@{32}: commit: Fixing language errors
[33m0f10d80[m HEAD@{33}: commit: Replacing camera app with CameraX and adding face detection
[33m053d979[m HEAD@{34}: commit: Fix: reorder imports to follow ktlint rules
[33mfa371f4[m HEAD@{35}: commit: Replace device camera implementation with CameraX
[33m38233cd[m HEAD@{36}: pull origin develop: Fast-forward
[33m9a4af09[m HEAD@{37}: checkout: moving from develop to feature/sab-camera-acess
[33meb38fd0[m HEAD@{38}: checkout: moving from feature/sab-add-apk to develop
[33madd49ad[m[33m ([m[1;31morigin/feature/sab-add-apk[m[33m, [m[1;32mfeature/sab-add-apk[m[33m)[m HEAD@{39}: commit: Updated version APK build workflow
[33mdd42c8f[m HEAD@{40}: commit: Add APK build workflow
[33meb38fd0[m HEAD@{41}: checkout: moving from develop to feature/sab-add-apk
[33meb38fd0[m HEAD@{42}: checkout: moving from feature/sab-add-workflow to develop
[33m4eeda8b[m[33m ([m[1;31morigin/feature/sab-add-workflow[m[33m, [m[1;32mfeature/sab-add-workflow[m[33m)[m HEAD@{43}: checkout: moving from feature/sab-camera-acess to feature/sab-add-workflow
[33m9a4af09[m HEAD@{44}: commit: Remove .salive file and add to .gitignore
[33m6a5c32c[m HEAD@{45}: commit: Add basic UI styling for Camera Acess
[33mb977347[m HEAD@{46}: commit: Fix language errors in logs and variables
[33m98fdfa8[m HEAD@{47}: commit: Adding gallery implementation and basic styling
[33mab1cc0f[m HEAD@{48}: commit: Adding gallery implementation and basic styling
[33meb38fd0[m HEAD@{49}: checkout: moving from develop to feature/sab-camera-acess
[33meb38fd0[m HEAD@{50}: pull origin develop: Fast-forward
[33mefb8c21[m HEAD@{51}: checkout: moving from feature/sab-add-workflow to develop
[33m4eeda8b[m[33m ([m[1;31morigin/feature/sab-add-workflow[m[33m, [m[1;32mfeature/sab-add-workflow[m[33m)[m HEAD@{52}: commit: Remove file test and boilerplate
[33mbedcdbc[m HEAD@{53}: pull origin develop: Fast-forward
[33m9454388[m HEAD@{54}: checkout: moving from develop to feature/sab-add-workflow
[33mefb8c21[m HEAD@{55}: reset: moving to efb8c21f7fe4700bb6574b41ab939ebd4a1daf0f
[33mefb8c21[m HEAD@{56}: checkout: moving from feature/sab-add-workflow to develop
[33m9454388[m HEAD@{57}: commit: Remove boilerplate from project
[33m9230557[m HEAD@{58}: commit: Add Detekt, KtLint and Android Lint CI workflow on GitHub Actions
[33m26917c2[m HEAD@{59}: commit: Add Detekt to Android CI workflow on GitHub Actions
[33md6964e4[m HEAD@{60}: commit (amend): Add CI workflow for GitHub Actions
[33m3148673[m HEAD@{61}: commit: AddCI workflow for GitHub Actions
[33mefb8c21[m HEAD@{62}: checkout: moving from develop to feature/sab-add-workflow
[33mefb8c21[m HEAD@{63}: commit: Add initial Android Kotlin project with camera access
[33m21dfd7d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{64}: clone: from github.com:gesad-science/sab-camera-acess.git
